# travelapp

./: README.md  travelapp.sln
tavelapp.Console/: Program.cs  data.json  data2.json  tavelappConsole.csproj  travelappConsole.csproj
travelapp/: FlightsService.cs
travelapp.Application/: Exceptions.cs  FlightsService.cs  travelapp.Application.csproj
travelapp.Model/: Airline.cs  Destination.cs
travelapp.Persistance.MsSql/: DataProvider.cs  trDbContext.cs  travelapp.Persistance.MsSql.csproj
travelapp.Tests/: Tester.cs  travelapp.Tests.csproj
